{
  "name": "unslugify",
  "version": "1.0.2",
  "description": "Unslugify your text",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danny-wood/unslugify.git"
  },
  "keywords": [
    "unslugify",
    "slug"
  ],
  "author": "Danny Wood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danny-wood/unslugify/issues"
  },
  "homepage": "https://github.com/danny-wood/unslugify#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "jest": "^28.0.2"
  }
}
